# NKocheshko_WebProject

./: pom.xml
src/main/java/ServletExample/Filters/: AuthenticationFilter.java  AuthorityFilter.java
src/main/java/ServletExample/Logic/: DbStore.java  Store.java  UsersStorage.java  Validate.java  ValidateService.java
src/main/java/ServletExample/Model/: User.java
src/main/java/ServletExample/Servlets/: AddUserServlet.java  AllUsersServlet.java  CitiesServlet.java  GreetingServlet.java  LoginServlet.java  LogoutServlet.java  RemoveUserServlet.java  ServletExample.java  TestServlet.java  UpdateUserServlet.java  UploadServlet.java
src/main/resources/dbConfig/: create_stored_funcrions.sql
src/main/webapp/Views/: AddUser.jsp  AllUsers.jsp  Test.jsp  Test2.jsp  UpdateUser.jsp  ajax.html  index.html  login.jsp  xx.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ServletExample/Servlets/: LoginServletTest.java
src/test/java/ServletExample/Servlets/TestInstance/: DbStoreTest.java  Test1.java  Test2.java  Test3.java  TestInterface.java  ValidateTester.java
